vaadin.launch-browser=true
spring.application.name=applicationData
spring.datasource.url=jdbc:postgresql://localhost:5432/enterprise_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Batch config (activ?m JobRepository)
spring.batch.jdbc.initialize-schema=always