vaadin.launch-browser=true
spring.application.name=applicationData
spring.datasource.url=jdbc:postgresql://localhost:5432/enterprise_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.job.name=transactionImportJob
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=true
server.port=8081

# Batch config (activam JobRepository)
spring.batch.jdbc.initialize-schema=always

